<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<div>
    <h1 align="center">Rescate 1 de Querétaro</h1>
        <hr>
    <p><span class="error">*campo obligatorio.</span></p>

    <!-- <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">-->

    <form method="post" action="controller.php">
        Nombre: <span class="error">*</span><input type="text" name="name">
        <br><br>

        E-mail: <span class="error">*</span><input type="text" name="email">
        <br><br>

        Telefono (con clave lada): </span><input type="text" name="cellphone">
        <br><br>

        Curso de interes:<span class="error">*</span>
            <input type="radio" name="course" value="tamp">TAMP-B
            <input type="radio" name="course" value="other">Cursos Nuevos
        <br><br>

        Comentarios: <br><textarea name="comment" rows="10"></textarea>
        <br><br>

        <input type="submit" name="submit" value="Enviar">
    </form>
</div>
    <!--Questions -->        
    <h1>Questions to answer</h1>    
        <p id="questions">Why is it good practice to separate the "model" from the "control"?.<strong> To mantain a control over the code, keep an order, avoid long code pages; the idea is to get and calculate data as it is necessary. Also, it allows quick updates to the code while programming.</strong>
            <br>What is ODBC and what is used for?
<strong> Open Database Connectivity (ODBC) is an open standard application programming interface (API) for accessing a database. By using ODBC statements in a program, you can access files in a number of different databases, including Access, dBase, DB2, Excel, and Text.</strong>
            <br>What techniques can be used to prevent SQL Injection attacks?
<strong> Employ comprehensive data sanitization, use a web application firewall, limit database privileges by context, avoid constructing SQL queries with user input, eliminate unnecessary database capabilities, regularly apply software patches, suppress error messages, continuously monitor SQL statements from database-connected applications.</strong>
        </p>
</body>
</html>
