<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="ajax.js"></script>

</head>
<body>
    <h1>Lab 11 Classroom Excercise</h1>
    <form>
        <input type="text" id="userInput" onkeyup="sendRequest()">
        <div id="ajaxResponse"></div>
    </form>
    
    
</body>
</html>