<!Doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="logstyle.css" />
    <title>Log in</title>
</head>

<body background="images/login.jpg">
    <section>
        <p class="titre"> Member Access </p>
        <p class="medium"> Please enter your ID's to access your account. </p>
        <p class="small"> You do not have an account yet? Create one by <a href="signin-EN.html">clicking here</a> </p>
        <form id="login" action="db/login.php" method="post">
            <p>
                <input type="text" name="usr" placeholder="Username" />
                <br>
                <input type="password" name="pwd" placeholder="Password" />
                <br>
                <input class="submit" type="submit" value="Log in" />
            </p>
        </form>
    </section>

</body>

</html>