<!Doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="logstyle.css" />
    <title>Conectarse</title>
</head>

<body background="images/login.jpg">
    <section>
        <p class="titre"> Acceso Miembros </p>
        <p class="medium"> Por favor, introduzca su ID para acceder a su cuenta. </p>
        <p class="small"> No tienes una cuenta todavía? Crea uno por <a href="signin-ES.html">clic aquí</a> </p>
        <form id="login" action="db/login.php" method="post">
            <p>
                <input type="text" name="usr" placeholder="Usuario" />
                <br>
                <input type="password" name="pwd" placeholder="Contraseña" />
                <br>
                <input class="submit" type="submit" value="Conectarse" />
            </p>
        </form>
    </section>

</body>

</html>