<!Doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="logstyle.css" />
    <title>Sign in</title>
    
        <script>
    function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "gethint.php?q=" + str, true);
        xmlhttp.send();
    }
}
</script>
    
</head>

<body background="images/signin.jpg">
    <section>
        <p class="titre"> Inscribirse </p>
        <p class="medium"> Por favor, introduzca sus datos para crear su cuenta. </p>
        <form id="signin" action="db/signin.php" method="post">
            <p>
                <input type="text" name="name" placeholder="Nombre" onkeyup="showHint(this.value)"/>
                <br>
                <p>Sugerencia: <span id="txtHint"></span></p>
                <br>
                <input type="text" name="surname" placeholder="Apellido" />
                <br>
                <input type="tel" name="number" placeholder="Número de Teléfono" />
                <br>
                <br>
                <input type="email" name="email" placeholder="Correo Electrónico" />
                <br>
                <input type="text" name="usr" placeholder="Usuario" />
                <br>
                <br>
                <input type="password" name="pwd" placeholder="Contraseña" />
                <br>
                <input type="password" name="pwd2" placeholder="Verificación de la contraseña" />
                <br>
                <input class="submit" type="submit" value="Crear Una Cuenta" />
            </p>
        </form>
    </section>

</body>

</html>