<!Doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="logstyle.css" />
    <title>Sign in</title>
    
    <script>
    function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "gethint.php?q=" + str, true);
        xmlhttp.send();
    }
}
</script>
    
</head>

<body background="images/signin.jpg">
    <section>
        <p class="titre"> Sign in </p>
        <p class="medium"> Please enter your informations to create your account. </p>
        <form id="signin" action="db/signin.php" method="post">
            <p>
                <input type="text" name="name" placeholder="Name" onkeyup="showHint(this.value)"/>
                <br>
                <p>Suggestions: <span id="txtHint"></span></p>
                <br>
                <input type="text" name="surname" placeholder="Surname" />
                <br>
                <input type="tel" name="number" placeholder="Phone Number" />
                <br>
                <br>
                <input type="email" name="email" placeholder="Email Address" />
                <br>
                <input type="text" name="usr" placeholder="Username" />
                <br>
                <br>
                <input type="password" name="pwd" placeholder="Password" />
                <br>
                <input type="password" name="pwd2" placeholder="Password verification" />
                <br>
                <input class="submit" type="submit" value="Create Account" />
            </p>
        </form>
    </section>

</body>

</html>