<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <script src="scripts.js"></script>
    </head>
    
    <body>
<!--1st JS code -->
<div id="first">
        
        <h1>PASSWORD GENERATOR</h1>
        
        <p>Passwords must contain at least <strong>six characters</strong>, including <strong>uppercase, lowercase letters </strong>and <strong>numbers.</strong></p>
        
        <form ... onsubmit="return checkForm(this);">
            <p><strong>Password: </strong></p><p><input type="password" name="pwd1" value=""/></p>
            <p><strong>Repeat password: </strong></p><p><input type="password" name="pwd2" value=""/></p>
            <p><input type="submit" name="go" id"go"/></p>
        </form>
                                                          
<br>
</div>
<br><br>
        
<!--2nd JS code -->
<div id="second">
        <div id="product">
            <h3>MacBook Pro</h3>
            <img alt="MacBook Pro" src="assets/macbookpro.jpg">
            <p id="description">Now with the Force Touch trackpad.</p>
            <p id="pricembp" name="pricembp" value="1500">$1500</p>
            <a>Qty:</a>
            <button type="button" onclick="minusmbp()">-</button>
            <a id="mbpa" name="mbpa" value="1">1</a>
            <button type="button" onclick="plusmbp()">+</button>
            
        </div>
        
        <div id="product">
            <h3>iMac</h3>
            <img alt="iMac" src="assets/imac.jpg">
            <p id="description">Retina. Now in colossal and ginormous.</p>
            <p id="priceim" name="priceim" value="1700">$1700</p>
            <a>Qty:</a>
            <button type="button" onclick="minusim()">-</button>
            <a id="ima" name="ima" value="1">1</a>
            <button type="button" onclick="plusim()">+</button>
        </div>
        
        <div id="product">
            <h3>Mac Pro</h3>
            <img alt="Mac Pro" src="assets/macpro.jpg">
            <p id="description">Built for creativity on an epic scale.</p>
            <p id="pricemp" name="pricemp" value="5000">$5000</p>
            <a>Qty:</a>
            <button type="button" onclick="minusmp();">-</button>
            <a id="mpa" name="mpa" value="1">1</a>
            <button type="button" onclick="plusmp();">+</button>
        </div>
</div>    

        
<!--3rd JS code -->  
<div id="third">
        <h1>Subscription Form</h1>
        <form ... onsubmit="return Subscription(this);">
            <p>First Name: <input type="text" name="fname" value=""/></p>
            <p>Last Name: <input type="text" name="lname" value=""/></p>
            <p>E-mail: <input type="email" name="mail" value=""/></p>
            <p>Confirm E-mail: <input type="email" name="mailc" value=""/></p>
            <p><input type="submit" name="go" id"go"/></p>
        </form>
<br>
</div>        

        
<!--Questions -->        
    <h1>Questions to answer</h1>    
        <p>Why is it a good practice to use JavaScript to check the validity of the form inputs before the data is sent to the server?<strong>To ensure that the computer input is clean, correct and useful.</strong>
            <br>
How you can bypass the JavaScript security validations?<strong>Disabling Javascript or using a proxy.</strong>
            <br>
If you can skip the JavaScript security validations, why it's a good practice as the first question says?<strong>Because most users don´t know how to bypass the security validations, so this ensures that most of the content will be useful.</strong>
        </p>
    </body>
    
</html>

