<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ricardo Ariel Hernández Mañueco</title>
        <meta name="description" content="A Brief Description of Myself">
    </head>
    
    <body>

        <h1>Ricardo Ariel Hernández Mañueco</h1>
        <h2>/biography</h2>

        <p>
            Born in Mexico 1994
        </p>
        <p>
            2012-2016 Studied Communications and Digital Media at <a href="http://www.itesm.mx/wps/portal?WCM_GLOBAL_CONTEXT=">ITESM QRO</a></p>
        <p>
            Passionate about <strong>communication, advertising, digital media, and more...</strong>
        </p>
        <p>
            As a self-taught artist, Ricardo was frustrated by the lack of information on taking his career to a more professional level.  His drive for information fueled him to achieve numerous professionals projects. He now leads workshops and profesional projects. Ricardo has worked with Marketing Executives, Designers and Art Directors providing him with an opportunity to hone creative skills and technical proficiency with the latest design tools. This enabled him to achieve creative success in audiovisual production, company identity, print and web design.
        </p>

        
        <h3>Contact information</h3>
        <p>
            <em>Name:</em> Ricardo Ariel Hernández Mañueco
            <br>
            <em>Registration number:</em> A01203630
            <br>
            <em>Email:</em> ricardo.ahm@gmail.com
        </p>
        
        
        <h4>Footnotes</h4>
        <p>
            Made with <a href="http://brackets.io/">Brackets</a>.
        </p>

        <br>
        <br>
        <br>
        <br>
        <br>
       
        <h3>URL, MIME, HTTP methods and error codes, XML, XHTML, HTML5, JS, php, jsp, Ajax. </h3>
        <p>
            URL: Unform Resource Locator. It identifies where are the files placed.
            <br>
            MIME: Multipurpose Internet Mail Extensions. It´s the format in which files can be transferred through the internet.
            <br>
            HTTP methods and error codes. The Method field in HTTP indicates the method to be performed on the object identified by the URL. (Ref. https://www.w3.org)
            <br>
            XML: eXtensible Markup Language. It is a language developed by the World Wide Web Consortium to store data legibly.
            <br>
            XHTML: eXtensible HyperText Markup Language. It´s basically HTML expressed as a valid XML. (Ref. https://es.wikipedia.org/wiki/)
            <br>
            HTML5: HyperText Markup Language, version 5. HTML and XHTML developed in parallel. It´s a standard collection to design and develope websites.
            <br>
            JS: Javascript. This is a programming language that allows the developer to include dynamic effects for the user interface.
            <br>
            PHP: Hypertext Preprocessor.Anothe programming language used to develope dynamic content. (Ref. https://es.wikipedia.org/wiki/)
            <br>
            JSP: JavaServer Pages. Similar to php, but using the Java developer language. (Ref. https://es.wikipedia.org/wiki/)
            <br>
            Ajax: Asynchronous JavaScript And XML. A technology that seeks to avoid delays on requests and server responses by transmitting data in the background using a protocol specifically designed for fast transmission of small data packages. (Ref. http://aprenderaprogramar.com/)
            
        </p>
        <br>
        <br>
        <br>
        
        <h3>Questions to answer</h3>
        <p>
            What is the difference between the Internet and the World Wide Web? <strong>The Internet is a way of transporting content, the web is the software that allows us use that content.</strong>
            What is the purpose of the HTTP methods: GET, HEAD, POST, PUT, PATCH, DELETE? <strong>They allow the developer to arrange different ways of communicating with th server, to better define the interactions of the user and avoid giving them unexpected results</strong>
            What HTTP method to use when sending an HTML form like the survey you answered at the beginning of the activity? Why? <strong>POST, because it has no caracter limit, it´s safer and users  won´t bookmark the result.</strong>
            What HTTP method does a web browser use when it accesses a page through a URL? <strong>GET</strong>
            A web server returns a 200 HTTP response code. What does this mean? Was there an error? <strong>It means that the request has succeded. There´s no error.</strong>
            Is the developer's responsibility to correct a website if a user reports that tried to access the site and found a 404 error?  
            Why? <strong>No, because there has never been anything at all. So there´s nothing to correct.</strong>
            Is the developers responsibility to correct a website if a user reports that tried to access the site and found a 500 error? 
            Why? <strong>No, because it is a problem of the internal server.</strong>
            What does it mean that a HTML5 attribute is depreciated or disproved (deprecated)? Mention some elements of HTML 4 that are deprecated in HTML5. <strong>It means that it´s obsolete. Like: applet, acronym, basefont, big.</strong>
            What are the main differences between HTML4 and HTML5? <strong>Consistency in Handling Malformed Documents, Better Web Application Features, Improved Element Semantics.</strong>
            What structure and style components have a table? <strong>table, tr and td (open and close).Close table.</strong>
            What are the main controls of an HTML5 form? <strong>search, email, url, tel, number, range, date, month, week, time, datetime, datetime-local, color.</strong>
            How much does your browser support HTML5? You can use the next page to find out: http://html5test.com/ (Answering the question remember to put the type of browser you use) <strong>Google Chrome. 492 out of 555 points.</strong>
        </p>

    </body>
</html>