<!doctype html>
<html lang="es">
<head>
  <title>Rescate 1 de Querétaro IAP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--SocialTags-->
    <meta property="og:title" content="Rescate 1 de Querétaro IAP">
    <meta property="og:description" content="Emergencias médicas y rescate.">
    <meta property="og:image" content="assets/ambulancias.jpg">
    <meta property="og:url" content="http://rescate1.org">
    <!--EndSocialTags-->

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/form.css">
  <link rel="stylesheet" href="css/animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/form.js"></script>
  <script src="js/respond.js"></script>
  <style>
  .parallax3 {
      /* The image used */
      background-image: url("assets/vision_3years.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
  }
  .parallax5 {
      /* The image used */
      background-image: url("assets/vision_5years.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
  }
  .parallax10 {
      /* The image used */
      background-image: url("assets/vision_10years.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
  }
  .parallaxvalues {
      /* The image used */
      background-image: url("assets/values.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
  }
  </style>

  </head>

<body id="body">

<!--<div class="container-fluid text-right"  id="menu" style="margin-right:15px;"><a class="navbar-brand" href="index.html"><img id="logo" src="logo.png" style="display:inline;"/></a>-->

<nav class="navbar navbar-inverse" style="background-color: transparent;border-color: transparent;">
<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand" href="#"><img id="logo" href="index.php" src="assets/logo.png" alt="logo Rescate 1 de Querétaro"/></div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar nav">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="index.php" style="color: white; margin: 20px 0px; font-size:16px; padding-bottom:5px;">Inicio</a></li>
        <li><a href="organizacion.php" style="color: white; margin: 20px 0px; font-size:16px; padding-bottom:5px;">Nuestra Organización</a></li>
        <li><a href="cursos.php" style="color: white; margin: 20px 0px; font-size:16px; padding-bottom:5px;">Cursos</a></li>
        <li><a href="contacto.php" style="color: white; margin: 20px 0px; font-size:16px; padding-bottom:5px;">Contacto</a></li>
        <li><a href="donaciones.php" style="color: white; margin: 20px 0px; font-size:16px; padding-bottom:5px;">Donaciones</a></li>
        </ul>
    </div>
</div>
</nav>
