<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
<!--Questions -->        
    <h1>Question to answer</h1><br>   
        <p>What are the advantages and disadvantages of integrating third party web services into your web applications?<strong>Advantages of using such services include:<br>
•	May not require scarce technical effort.<br>
•	Facilitates experimentation and testing.<br>
•	Enables a diversity of approaches to be taken.<br>
Possible disadvantages of using such services include:<br>
•	Potential security and legal concerns e.g. copyright, data protection, etc.<br>
•	Potential for data loss or misuse.<br>
•	Reliance on third parties with whom there may be no contractual agreements.<br>
</strong>
        </p>
    </body>
    
</html>

