<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="fine-uploader/fine-uploader-new.css" rel="stylesheet">
    <script src="fine-uploader/fine-uploader.js"></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"
            data-dojo-config="async: true"></script>
    <script src="dojo2.js"></script>
    <script type="text/template" id="qq-template"><div class="qq-uploader-selector qq-uploader qq-gallery" qq-drop-area-text="Drop files here">
            <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
                <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
            </div>
            <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                <span class="qq-upload-drop-area-text-selector"></span>
            </div>
            <div class="qq-upload-button-selector qq-upload-button">
                <div>Upload a file</div>
            </div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
            <ul class="qq-upload-list-selector qq-upload-list" role="region" aria-live="polite" aria-relevant="additions removals">
                <li>
                    <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                    <div class="qq-progress-bar-container-selector qq-progress-bar-container">
                        <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                    </div>
                    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    <div class="qq-thumbnail-wrapper">
                        <img class="qq-thumbnail-selector" qq-max-size="120" qq-server-scale>
                    </div>
                    <button type="button" class="qq-upload-cancel-selector qq-upload-cancel">X</button>
                    <button type="button" class="qq-upload-retry-selector qq-upload-retry">
                        <span class="qq-btn qq-retry-icon" aria-label="Retry"></span>
                        Retry
                    </button>

                    <div class="qq-file-info">
                        <div class="qq-file-name">
                            <span class="qq-upload-file-selector qq-upload-file"></span>
                            <span class="qq-edit-filename-icon-selector qq-btn qq-edit-filename-icon" aria-label="Edit filename"></span>
                        </div>
                        <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                        <span class="qq-upload-size-selector qq-upload-size"></span>
                        <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">
                            <span class="qq-btn qq-delete-icon" aria-label="Delete"></span>
                        </button>
                        <button type="button" class="qq-btn qq-upload-pause-selector qq-upload-pause">
                            <span class="qq-btn qq-pause-icon" aria-label="Pause"></span>
                        </button>
                        <button type="button" class="qq-btn qq-upload-continue-selector qq-upload-continue">
                            <span class="qq-btn qq-continue-icon" aria-label="Continue"></span>
                        </button>
                    </div>
                </li>
            </ul>

            <dialog class="qq-alert-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Close</button>
                </div>
            </dialog>

            <dialog class="qq-confirm-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">No</button>
                    <button type="button" class="qq-ok-button-selector">Yes</button>
                </div>
            </dialog>

            <dialog class="qq-prompt-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <input type="text">
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Cancel</button>
                    <button type="button" class="qq-ok-button-selector">Ok</button>
                </div>
            </dialog>
        </div>
    </script>
    <title>Rescate 1 Form</title>

</head>
<body>
<div><br><br><br>
    <h1 align="center" id="greeting">Rescate 1 de Querétaro</h1>
        <hr>
    <script>
        require([
            'dojo/dom',
            'dojo/dom-construct'
        ], function (dom, domConstruct) {
            var greetingNode = dom.byId('greeting');
        });
    </script>
    <p><span class="error">*campo obligatorio.</span></p>

    <!-- <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">-->

    <form method="post" action="controller.php">
        Nombre: <span class="error">*</span><input type="text" name="name">
        <br><br>

        E-mail: <span class="error">*</span><input type="text" name="email">
        <br><br>

        Telefono (con clave lada): </span><input type="text" name="cellphone">
        <br><br>

        Curso de interes:<span class="error">*</span>
            <input type="radio" name="course" value="tamp">TAMP-B
            <input type="radio" name="course" value="other">Cursos Nuevos
        <br><br>

        Comentarios: <br><textarea name="comment" rows="10"></textarea>
        <br><br>
    
    Upload your files here:<br>
    <div id="uploader"></div>
    <script>
        // Some options to pass to the uploader are discussed on the next page
        var uploader = new qq.FineUploader({
            debug: true,
            element: document.getElementById("uploader"),
            request: {
                endpoint: "endpoint.php"
            },
            deleteFile: {
            enabled: true,
                enpoint: "endpoint.php"
        },
            chunking: {
            enabled: true,
            concurrent: {
                enabled: true
            },
            success: {
                endpoint: "endpoint.php?done"
            }
        },
            resume: {
            enabled: true
        },
            retry: {
                enableAuto: true,
            }
        });
    </script>
    <br>
        <input type="submit" name="submit" value="Enviar">
    </form>
</div>
    <!--Questions -->        
    <h1>Questions to answer</h1>
        <p id="questions">What importance has AJAX in the development of RIA (Rich Internet Applications)?<strong> Traditional RIAs need the users to install a software framework using the computer´s operating system. With Ajax, APIs can use built-in browser functionallty to implement comparable interfaces. This APIs are replaciong traditional ones.</strong>
        <br>What type of security implications does AJAX have? Where should be made the security validations, on the client side or on the server side?<strong> Some of the security issues in AJAX include: Increased attack surface with many more inputs to secure. Exposed internal functions of the application. Client access to third-party resources with no built-in security and encoding mechanisms. Failure to protect authentication information and sessions. Blurred line between client-side and server-side code, possibly resulting in security mistakes. Security validations should be not just on the server, but on the client´s data.</strong>
        <br>What is JSON?<strong> JSON is short for JavaScript Object Notation, and is a way to store information in an organized, easy-to-access manner. In a nutshell, it gives us a human-readable collection of data that we can access in a really logical manner.</strong>
        </p>
    
<div><h1>References</h1><br>
    Ajax component 1:  Dojo title fx. Library: Dojo<br>
    Ajax component 2: File uploader. Library: jQuery</div>
</body>
</html>
