<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ricardo Ariel Hernández Mañueco</title>
        <meta name="description" content="A Brief Description of Myself">
         <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>

        <h1>Ricardo Ariel Hernández Mañueco</h1>
        <img alt="Ricardo Ariel Hernández" src="assets/ric.jpg">
        <h2>/biography</h2>
        <p>
            Born in Mexico 1994
        </p>
        <p>
            2012-2016 Studied Communications and Digital Media at <a href="http://www.itesm.mx/wps/portal?WCM_GLOBAL_CONTEXT=">ITESM QRO</a></p>
        <p>
            Passionate about <strong>communication, advertising, digital media, and more...</strong>
        </p>
        <p>
            As a self-taught artist, Ricardo was frustrated by the lack of information on taking his career to a more professional level.  His drive for information fueled him to achieve numerous professionals projects. He now leads workshops and profesional projects. Ricardo has worked with Marketing Executives, Designers and Art Directors providing him with an opportunity to hone creative skills and technical proficiency with the latest design tools. This enabled him to achieve creative success in audiovisual production, company identity, print and web design.
        </p>

        
        <h3>Contact information</h3>
        <p>
            <em>Name:</em> Ricardo Ariel Hernández Mañueco
            <br>
            <em>Registration number:</em> A01203630
            <br>
            <em>Email:</em> ricardo.ahm@gmail.com
        </p>
        
        
        <h4>Footnotes</h4>
        <p>
            Made with <a href="http://brackets.io/">Brackets</a>.
        </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h3>Questions to answer</h3>
        <p>
            As a software engineer, what is your recommendation on the use of !important in the CSS?<strong>To plan your styling and avoid using !important.</strong>
            <br>
            Why you should choose carefully the background image in an HTML page?<strong>Because not every screen has the same resolution, making a problem for some devices to visualise the page properly.</strong>
            <br>
            As a software engineer, what is your recommendation to choose the units of a style property between %, px and pt<strong>Use % for web developement, as it scalable and will allow you to create a mobile device friendly page. Use px to produce a perfect representatios of a design. Use pt for print media.</strong>
            <br>
            Why does improve the site performance the use of a minimized version of CSS?<strong>Because it reduces the size of the file and the number of http requests, making the code easier and faster to load in the website.</strong>
        </p>

    </body>
</html>