<!DOCTYPE html>
<html>
    <head>
    </head>
    
    <body>
<!--1st JS code -->
        
        <button onclick="code1()">1st code</button>
        
        <table id="table1"></table>
        
        <script>
function code1() {
    var num = prompt("Please enter a number from 1 to 10");
    var table = document.getElementById("table1");
    var header = table.createTHead();
    var row = table.insertRow(0);
    var cell = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell.innerHTML = num*num;
    cell2.innerHTML = num*num*num;
    }

        </script>
        <br>
<!--2nd JS code -->

               <button onclick="code2()">2nd code</button>
        
        <script>
function code2() {
    var t0 = performance.now();
    var randomnumber=Math.floor(Math.random()*11);
    var randomnumber2=Math.floor(Math.random()*11);
    var result = randomnumber + randomnumber2;
    var x = prompt("What is the sum of " + randomnumber + " + " + randomnumber2);
    var t1 = performance.now();
    if (x==result)
    window.alert("Good!, Time elapsed: " + (t1 - t0) + " milliseconds")
    else
    window.alert("Too bad, Time elapsed: " + (t1 - t0) + " milliseconds");
    
    
}
        </script>
        <br>
        <br>
<!--3rd JS code -->
        
        
        <p>negative:</p><div id="negative"></div>
        <p>ceros</p><div id="ceros"></div>
        <p>positive</p><div id="positive"></div>
        
        <script>
 
function arraycounter(array) {
    
    var neg = 0;
    var cer = 0;
    var pos = 0;
    var i = 0;
    for (i;i<array.length;i++) {
       if (array[i] < 0) {
           neg++;
        document.getElementById("negative").innerHTML = neg;
    } else if (array[i] == 0){
        cer++;
         document.getElementById("ceros").innerHTML = cer;
    } else {
        pos++;
        document.getElementById("positive").innerHTML = pos;
    } 
    }
    
}
arraycounter([-1,0,3,5]);
        

        </script>
        <br>
        <br>
        
<!--4th JS code -->
        
<script>
   function average(array) {
       
       var sum=0;
       for (var i=0; i<array.length; i++){
           sum=0;
           
         for (var j=0; j<array.length; j++) {
             
             sum += parseFloat(array[i][j]);
             
              } 
           var avg=sum/array[i].length;  
    document.write("The average is: " + avg + "<br>");
        } 
       
}     
    
    average([[5,5,5,5],[2,4,6,8],[10,10,10,10],[4,8,12,16]]);
    
</script>        
        <br>
<!--5th JS code -->

        <script>
        
            function inverse(a){
                var x = a.toString();
                var y = x.split("");
                var z = y.reverse();
                var result = z.join("");
                document.write(result);
                
            }
            inverse(123456987);

        
        </script>
        <br>
<!--6th JS code -->
        
        <h4>TASK FOLLOWER JS</h4>
        <p>This is a notepad that allows you to keep track of all of your tasks, and delete them once they are done.</p>
        
        <button onclick="add()">Add task</button>
        <button onclick="remove()">Remove task</button>
        <table id="table2"></table>        
        
        <script>
        var num = 1;
            function add(){
            
            var note = prompt("What is your note?");
            var table = document.getElementById("table2");
            var header = table.createTHead();
            var row = header.insertRow();
            var cell = row.insertCell(0);
            cell.innerHTML = num + " " + note;
            num++;
        }
            
            function remove(){
            
            document.getElementById("table2").deleteRow(0);
            
            }
        </script>
        <br>
        <br>
        <br>
        
    <h1>Questions to answer</h1>    
        <p>What are the differences and similarities between Java and JavaScript? <strong>Java is an Object Oriented Programming (OOP), JavaScript is a scripting language. Java creates executable applications while JavaScript only executes in a browser. They have similar structure.</strong>
            <br>
What methods have the Date object? (List at least 5 *) <strong>getDate(), getDay(), getFullYear(), getHours(), getMilliseconds(), getMinutes(), getMonth()</strong>
            <br>
What methods have the Arrays? (List at least 5 *) <strong>toString(), join(), pop(), push(), shift(), unshift(), splice()</strong>
            <br>
How a variable is declared within a function for local use? <strong>Variables declared within a JavaScript function, become LOCAL to the function. Local variables have local scope: They can only be accessed within the function. They´re declared between the brackets of the function.
</strong>
            <br>
What are the implications using global variables inside a function? <strong>They clutter up the global namespace and are slower to look up than local variables.</strong>
            <br>
What String method can be used to look for patterns in regular expressions? For what could you use this in a web application? <strong>search(). This could be used to return a message of a pattern missing. For example, in a submission form an error message should be displayed if the @mail is not entered.</strong>
        </p>
    </body>
    
</html>

