<!doctype html>
<html>
    <head>
        
        <script src="js/scripts.js"></script>
        <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 6</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>
<!--1st JS code -->
<div id="first">
        
        <h1>PASSWORD GENERATOR</h1>
        
        <p>Passwords must contain at least <strong>six characters</strong>, including <strong>uppercase, lowercase letters </strong>and <strong>numbers.</strong></p>
        <button type="button" class="secondary button" onclick="example()">Example</button>
        <form ... onsubmit="return checkForm(this);">
            <p><strong>Password: </strong></p><p><input type="password" name="pwd1" value=""/></p>
            <p><strong>Repeat password: </strong></p><p><input type="password" name="pwd2" value=""/></p>
            <p><input type="submit" class="button" name="go" id"go"/></p>
        </form>
                                                          
<br>
</div>
<br><br>
        
<!--2nd JS code -->
<div id="second" class="row">
        <div id="product" class="medium-4 columns">
            <h3>MacBook Pro</h3>
            <img alt="MacBook Pro" src="assets/macbookpro.jpg" >
            <p id="description">Now with the Force Touch trackpad.</p>
            <p id="pricembp" name="pricembp" value="1500">$1500</p>
            <a>Qty:</a>
            <button type="button" class="small button" onclick="minusmbp()">-</button>
            <a id="mbpa" name="mbpa" value="1">1</a>
            <button type="button" class="small button" onclick="plusmbp()">+</button> 
        </div>
        
        <div id="product" class="medium-4 columns">
            <h3>iMac</h3>
            <img alt="iMac" src="assets/imac.jpg">
            <p id="description">Retina. Now in colossal and ginormous.</p>
            <p id="priceim" name="priceim" value="1700">$1700</p>
            <a>Qty:</a>
            <button type="button" class="small button" onclick="minusim()">-</button>
            <a id="ima" name="ima" value="1">1</a>
            <button type="button" class="small button" onclick="plusim()">+</button>
        </div>
        
        <div id="product" class="medium-4 columns">
            <h3>Mac Pro</h3>
            <img alt="Mac Pro" src="assets/macpro.jpg">
            <p id="description">Built for creativity on an epic scale.</p>
            <p id="pricemp" name="pricemp" value="5000">$5000</p>
            <a>Qty:</a>
            <button type="button" class="small button" onclick="minusmp();">-</button>
            <a id="mpa" name="mpa" value="1">1</a>
            <button type="button" class="small button" onclick="plusmp();">+</button>
        </div>
</div>    

        
<!--3rd JS code -->  
<div id="third">
        <h1>Subscription Form</h1>
        <form ... onsubmit="return Subscription(this);">
            <p>First Name: <input type="text" name="fname" value=""/></p>
            <p>Last Name: <input type="text" name="lname" value=""/></p>
            <p>E-mail: <input type="email" name="mail" value=""/></p>
            <p>Confirm E-mail: <input type="email" name="mailc" value=""/></p>
            <p><input type="submit" class="expanded button" name="go" id"go"/></p>
        </form>
<br>
</div>        

        
    <div id="watermark">THIS IS A WATERMARK</div>
        
<!--Questions -->        
    <h1>Questions to answer</h1>    
        <p id="questions">What are the differences between the possible values of the position property?<strong>static: elements render in order, as they appear in the document flow, absolute:	the element is positioned relative to its first positioned element, fixed:	the element is positioned relative to the browser window, relative:	the element is positioned relative to its normal position, initial:	sets this property to its default value, inherit:	inherits this property from its parent element.</strong>
            <br>
What are the standard values of the visibility property?<strong>visible</strong>
            <br>
¿What is the zIndex and what is used for?<strong>The z-index property specifies the stack order of an element. It´s used tostack elements in the front or back of another element.
</strong>
            <br>
            Having read the article on the style changes with JavaScript, and considering your current knowledge on HTML5, JavaScript and CSS, which of the two approaches would you use from the article for the following situations? (Argument in your answer):
A small business of your high school buddy, asks you to do a website. As they are just starting they have low budget and they tell you that they want a very "simple" page, do as you like and put whatever you want. But every time you show them the finished page, new ideas about new extensions also that the page would look better in another color.<strong>Setting the style directly, so every time you see the client you can change to whatever color he/she likes.</strong>
            
You have an amazing idea for your own startup. You want to make it run as soon as possible and you are convinced that in a couple of months it will grow at pace like facebook.<strong>Add or remove classes, because this technique is more maintainable. If the site´s supposed to grow too fast, it´ll be better to update the styling sheets.</strong>
        </p>
        
        <button type="button" class="button" onclick="fontChange()">Set font style</button>
        <button type="button" class="button" onclick="resetfontChange()">Reset font style</button>
        
        <br><br>
        <p>THANKS FOR YOUR VISIT. You can drag the image under into the rectangle, FOR FUN :)</p>
 <div id="drag" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <br>
        <img id="drag1" src="assets/thankyou.jpg" draggable="true" ondragstart="drag(event)" width="182" height="125">
        
<div id="info" class="info">
  <button class="close-button" aria-label="Close alert" type="button" onclick="closeButton()">
    <span aria-hidden="true">&times;</span>
  </button>
    <br><br>
  <img src="assets/info.jpg" width="250px">
            <p>DON´T FORGET TO SUBSCRIBE</p>
</div>
        
    </body>
    
</html>

