<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ricardo Ariel Hernández Mañueco</title>
        <meta name="description" content="Lab 7">
    </head>
    
    <body>

        <h3>Questions to answer</h3>
        <p>
            What are the goals of the XML technology? <strong>It´s goal is to contain structured information that could be usable over the Internet, supporting a variety of applications. It´s structure may be legible for humans and computers.</strong>
            Under what circumstances are better the nested tags than the tag attributes? <strong>Qhen an element is defined by a tag attribute, it´s better to use the nested tags to list the characteristics of the element. This makes the xml document more readable.</strong>
            Under what circumstances are better the tag attributes than the nested tags <strong>Tag attributes are better to define elements in a general structure of organization.</strong>
            What are the advantages to use XML Schemas over DTDs?<strong>The DTD provides basic grammar for defining an XML document, while the XML schema allows us to define what data can and cannot contain.</strong>
            What is your opinion about storing data in XML documents?<strong>Since it´s the first time I use XML, it seems for me a little bit complex to keep using this method for storing data. </strong>
        </p>

    </body>
</html>